# virtually-naked

./: .editorconfig  .gitattributes  .gitignore  CommonAssemblyAttributes.targets  EmbedShaders.targets  LICENSE  README.md  RunSettings.targets  common-settings-cs.proj  virtually-naked.sln
Demos/: Demos.csproj  packages.config
Demos/Properties/: AssemblyInfo.cs  launchSettings.json
Demos/src/FlatIk/: Bone.cs  Direct2dRenderEnvironment.cs  ExactHessianIkSolver.cs  FabrIkSolver.cs  FlatIkApp.cs  GaussNewtonIkSolver.cs  IIkSolver.cs  OverdefinedGaussNewtonIkSolver.cs  SimpleIkSolver.cs  SkeletonInputs.cs
Demos/src/demos/: AnalyzeDazColorSwatchesApp.cs  AnalyzeDazOutputApp.cs  ColorConversionDemo.cs  DemoApp.cs  DemoAppLauncher.cs  IDemoApp.cs  OpenSubdivFacadeDemo.cs  PackArchiveDemo.cs  RunImporterThenViewerApp.cs  RunViewerApp.cs  SpeechDemo.cs  WpfRenderingDemo.cs
Demos/src/math/: RandomUtil.cs
Demos/src/mixamo/: AnimationImporterDemo.cs
Demos/src/morphing/: ApplyHdMorphDemo.cs  HdMorph.cs  HdMorphApplier.cs  HdMorphSerialization.cs  HdMorphToNormalMapConverter.cs  HdMorphToNormalMapConverterDemo.cs  NormalMapRenderer.cs  PrintHdMorphDemo.cs  SaveHdMorphDemo.cs
Importer/: .project  Importer.csproj  packages.config
Importer/Properties/: AssemblyInfo.cs  launchSettings.json
Importer/conf/bandeau-bikini-bottoms/: import-properties.json  surface-properties.json
Importer/conf/bandeau-bikini-top/: import-properties.json  shapes.json
Importer/conf/brady-hair/: import-properties.json  materials-sets.json  surface-properties.json
Importer/conf/breakfast-in-bed-shorts/: import-properties.json  materials-sets.json  surface-properties.json
Importer/conf/breakfast-in-bed-tank/: import-properties.json  materials-sets.json  surface-properties.json
Importer/conf/chace-hair/: import-properties.json  materials-sets.json
Importer/conf/galene-hair/: import-properties.json  materials-sets.json
Importer/conf/genesis-3-female/: import-properties.json  materials-sets.json  shapes.json  surface-properties.json
Importer/conf/genesis-3-female-genitalia/: import-properties.json
Importer/conf/krayon-hair/: import-properties.json
Importer/conf/lainey-hair/: import-properties.json  shapes.json  surface-properties.json
Importer/conf/lani-hair/: import-properties.json  materials-sets.json
Importer/conf/leyton-hair/: import-properties.json
Importer/conf/liv-hair/: import-properties.json  shapes.json  surface-properties.json
Importer/conf/maia-hair/: import-properties.json  materials-sets.json
Importer/conf/maui-days-dress/: import-properties.json  materials-sets.json
Importer/conf/mercurial-guardian-bodice/: import-properties.json
Importer/conf/mercurial-guardian-boots/: import-properties.json
Importer/conf/mercurial-guardian-pants/: import-properties.json
Importer/conf/mercurial-guardian-shoulder-armor/: import-properties.json
Importer/conf/mercurial-guardian-sleeves/: import-properties.json
Importer/conf/odessa-hair/: import-properties.json
Importer/conf/ohara-hair/: import-properties.json
Importer/conf/oleander-hair/: import-properties.json  surface-properties.json
Importer/conf/red-lilies-dress/: import-properties.json
Importer/conf/red-lilies-robe/: import-properties.json  materials-sets.json
Importer/conf/red-lilies-shorts/: import-properties.json
Importer/conf/relaxed-sunday-shoes/: import-properties.json
Importer/conf/relaxed-sunday-shorts/: shapes.json
Importer/conf/sapphire-hair/: import-properties.json  materials-sets.json
Importer/conf/sorbet-swimsuit/: import-properties.json  materials-sets.json
Importer/conf/summer-dress-dress/: import-properties.json  materials-sets.json
Importer/conf/summer-dress-shoes/: import-properties.json  materials-sets.json  shapes.json
Importer/conf/sweet-home-panties/: import-properties.json  surface-properties.json
Importer/conf/sweet-home-shin-socks/: import-properties.json
Importer/conf/sweet-home-shorts/: import-properties.json  materials-sets.json
Importer/conf/sweet-home-thigh-socks/: import-properties.json
Importer/conf/sweet-home-tshirt/: import-properties.json  shapes.json
Importer/conf/trend-setter-pants/: import-properties.json  materials-sets.json
Importer/conf/trend-setter-shirt/: import-properties.json
Importer/conf/tropical-style-bikini-bottom/: import-properties.json  materials-sets.json
Importer/conf/tropical-style-bikini-top/: import-properties.json  materials-sets.json
Importer/conf/tropical-style-sandals/: import-properties.json  materials-sets.json
Importer/conf/tropical-style-sarong/: import-properties.json  materials-sets.json  surface-properties.json
Importer/conf/upscale-shopper-blouse/: materials-sets.json  surface-properties.json
Importer/conf/upscale-shopper-heels/: import-properties.json  materials-sets.json  shapes.json  surface-properties.json
Importer/conf/upscale-shopper-pants/: import-properties.json  materials-sets.json
Importer/conf/urban-edgy-boots/: import-properties.json  materials-sets.json
Importer/conf/urban-edgy-jacket/: import-properties.json  materials-sets.json
Importer/conf/urban-edgy-shorts/: import-properties.json
Importer/conf/urban-edgy-top/: import-properties.json  (+1 more)
Importer/outfits/: bandeau-bikini.json  breakfast-in-bed.json  sweet-home-outfit.json  upscale-shopper.json
Importer/src/: CommonPaths.cs  ContentPackImportConfiguration.cs  DazImportConfiguration.cs  FigureDumper.cs  ImportSettings.cs  ImporterMain.cs  ImporterPathManager.cs  Utils.cs
UnitTests/: UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
Viewer/: .project  App.config  Viewer.csproj  packages.config
Viewer/Properties/: AssemblyInfo.cs  launchSettings.json
Viewer/content/: changelog.txt  readme.txt
Viewer/src/: InitialSettings.cs
wrappers/OpenSubdivFacadeNative/: .gitignore  OpenSubdivFacadeNative.cpp  OpenSubdivFacadeNative.h  OpenSubdivFacadeNative.props  OpenSubdivFacadeNative.vcxproj
wrappers/OpenVR-Wrapper/: OpenVR-Wrapper.csproj
wrappers/SteamAudio-Wrapper/: SteamAudio-Wrapper.csproj
(+731 files in other folders)
