<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Include="Microsoft.HLSL.CSharpVB" Version="1.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<VertexShader Include="src\**\*.vs.hlsl">
			<EnableDebuggingInfo>True</EnableDebuggingInfo>
			<AdditionalIncludeDirectories>src</AdditionalIncludeDirectories>
		</VertexShader>
		<PixelShader Include="src\**\*.ps.hlsl">
			<EnableDebuggingInfo>True</EnableDebuggingInfo>
			<AdditionalIncludeDirectories>src</AdditionalIncludeDirectories>
		</PixelShader>
		<ComputeShader Include="src\**\*.cs.hlsl">
			<EnableDebuggingInfo>True</EnableDebuggingInfo>
			<AdditionalIncludeDirectories>src</AdditionalIncludeDirectories>
		</ComputeShader>
	</ItemGroup>
	
	<Target Name="EmbedCompiledShaders" DependsOnTargets="FxCompile" AfterTargets="AfterResGen">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(FxCompileOutput->'%(FullPath)')" />
		</ItemGroup>
		<ItemGroup>
			<IntermediateCso Include="$(IntermediateOutputPath)\src\**\*.cso" />
			<EmbeddedResource Include="@(IntermediateCso)" Condition="'@(IntermediateCso)'!=''">
				<LogicalName>$([System.String]::new(%(RecursiveDir)).Replace('\', '/'))%(Filename)%(Extension)</LogicalName>
				<Type>Non-Resx</Type>
				<WithCulture>false</WithCulture>
			</EmbeddedResource>
		</ItemGroup>
	</Target>
</Project>
