<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../third-party/steam-audio/PhononCommon.cs" Link="PhononCommon.cs" />
    <Compile Include="../../third-party/steam-audio/PhononCore.cs" Link="PhononCore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../third-party/steam-audio/phonon.dll" Link="phonon.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
