<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;LeakTracking</Configurations>
  </PropertyGroup>
  <Import Project="..\CommonAssemblyAttributes.targets" />
  <Import Project="..\RunSettings.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="SharpDX" Version="4.0.1" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.0.1" />
    <PackageReference Include="SharpDX.Desktop" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.1" />
    <PackageReference Include="SharpDX.DXGI" Version="4.0.1" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.0.1" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InteropTypes\InteropTypes.csproj" />
    <ProjectReference Include="..\wrappers\OpenVR-Wrapper\OpenVR-Wrapper.csproj" />
    <ProjectReference Include="..\wrappers\SteamAudio-Wrapper\SteamAudio-Wrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\EmbedShaders.targets" />
</Project>
