{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/daz-asset-patches/victoria-legs-scattering.duf",
		"type" : "preset_material",
		"contributor" : {
			"author" : "virtuallynaked",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2017-10-13T04:01:33Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection#materials/Legs:?extra/studio_material_channels/channels/Scattering%20Measurement%20Distance/value",
				"keys" : [ [ 0, 0.12 ] ]
			}
		]
	}
}