<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;LeakTracking</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demos\Demos.csproj" />
    <ProjectReference Include="..\Importer\Importer.csproj" />
    <ProjectReference Include="..\InteropTypes\InteropTypes.csproj" />
    <ProjectReference Include="..\Viewer\Viewer.csproj" />
  </ItemGroup>
</Project>
