<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;LeakTracking</Configurations>
  </PropertyGroup>
  <Import Project="..\CommonAssemblyAttributes.targets" />
  <Import Project="..\RunSettings.targets" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viewer\Viewer.csproj" />
    <ProjectReference Include="..\wrappers\OpenSubdivFacadeManaged\OpenSubdivFacadeManaged.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nvidia.TextureTools">
      <HintPath>..\third-party\nvidia-texture-tools\Nvidia.TextureTools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\third-party\nvidia-texture-tools\nvtt.dll" Link="libs\nvtt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>nvtt.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <Import Project="..\EmbedShaders.targets" />
</Project>
