<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\third-party\OpenVR\openvr_api.cs" Link="openvr_api.cs"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\third-party\OpenVR\openvr_api.dll" Link="openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
