<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <Import Project="..\CommonAssemblyAttributes.targets" />
  <Import Project="..\RunSettings.targets" />
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Viewer\Viewer.csproj" />
    <ProjectReference Include="..\Importer\Importer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\EmbedShaders.targets" />
</Project>
